# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.250:1521/xe
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.data.rest.base-path=/api/v1
